# todo-springboot

./: README.md
client/: README.md  package-lock.json  package.json
client/public/: index.html
client/src/: App.js
client/src/container/todo/: Todo.js  TodoCreate.js  TodoHeader.js
client/src/container/user/: UserHeader.js
client/src/page/: WelcomPage.js
client/src/page/todo/: TodoPage.js
client/src/page/user/: LoginPage.js  SignUpPage.js  UserDetailPage.js
client/src/shared/: apis.js  config.js  storage.js
server/: .gitignore  build.gradle  create_application_table.sql
server/src/main/java/com/yj/: Application.java
server/src/main/java/com/yj/common/: AuthUtil.java
server/src/main/java/com/yj/common/exceptions/: CommonExceptionAdvice.java  ContentNotFoundException.java  InvalidRequestException.java  NotAuthorizedException.java  UserAlreadyExistException.java  UserAuthenticationException.java
server/src/main/java/com/yj/config/: AsyncConfig.java  GCPCredentialProvider.java  MailConfig.java  RedisConfig.java  TwilioSMSSender.java
server/src/main/java/com/yj/config/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequestFilter.java  JwtRequestFilter.java  JwtTokenUtil.java
server/src/main/java/com/yj/config/security/: WebSecurityConfig.java
server/src/main/java/com/yj/controller/: AuthController.java  LocalTestController.java  MailController.java  MemberController.java  TodoController.java
server/src/main/java/com/yj/domain/: BaseTimeEntity.java
server/src/main/java/com/yj/domain/todo/: TodoItem.java  TodoItemRepository.java
server/src/main/java/com/yj/domain/user/: Member.java  MemberRepository.java
server/src/main/java/com/yj/dto/common/: ResponseListDTO.java  ResponseSingleDTO.java
server/src/main/java/com/yj/dto/email/: EmailSendResultDTO.java
server/src/main/java/com/yj/dto/exception/: ResponseErrorDTO.java
server/src/main/java/com/yj/dto/member/: AuthRequest.java  MemberInfoResponse.java  MemberRegisterRequestDto.java  MemberUpdateRequestDto.java  TokenResponseDto.java
server/src/main/java/com/yj/dto/pubsub/: MessageQueueSchema.java  PubSubMessageDto.java  PushType.java
server/src/main/java/com/yj/dto/todo/: TodoCreateRequestDto.java  TodoCreateResponseDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java
server/src/main/java/com/yj/sample/: SampleController.java
server/src/main/java/com/yj/sample/dto/: SampleResponseDto.java
server/src/main/java/com/yj/service/mail/: MailService.java
server/src/main/java/com/yj/service/member/: JwtUserDetailService.java  MemberService.java
server/src/main/java/com/yj/service/pubsub/: PubSubService.java
server/src/main/java/com/yj/service/todo/: TodoService.java
server/src/main/java/com/yj/web/: AuthController.java  LocalTestController.java  MailController.java  MemberController.java  TodoController.java
server/src/main/java/com/yj/web/dto/: TodoCreateRequestDto.java  TodoCreateResponseDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java
server/src/main/java/com/yj/web/dto/email/: EmailSendResultDTO.java
server/src/main/java/com/yj/web/dto/member/: AuthRequest.java  MemberInfoResponse.java  MemberRegisterRequestDto.java  MemberUpdateRequestDto.java
server/src/main/java/com/yj/web/dto/pubsub/: MessageQueueSchema.java  PubSubMessageDto.java  PushType.java
server/src/main/java/com/yj/web/dto/todo/: TodoCreateRequestDto.java  TodoCreateResponseDto.java  TodoResponseDto.java  TodoUpdateRequestDto.java
server/src/main/resources/: application.properties  application.yml  emailSenderFormat.properties  smsSenderFormat.properties
server/src/test/java/com/yj/config/: SendgridTest.java  TwilioTest.java
server/src/test/java/com/yj/controller/: LocalTestControllerTest.java
server/src/test/java/com/yj/domain/todo/: TodoItemRepositoryTest.java
server/src/test/java/com/yj/sample/: SampleControllerTest.java
server/src/test/java/com/yj/sample/dto/: SampleResponseDtoTest.java
server/src/test/java/com/yj/service/member/: MemberServiceTest.java
server/src/test/java/com/yj/service/pubsub/: PubSubServiceTest.java
server/src/test/java/com/yj/web/: LocalTestControllerTest.java
