sender.host={email host ex) smtp.gmail.com}
sender.port={email host port ex) 587}
sender.username={user name for email host}
sender.password={user password for email host}
prop.protocol=smtp
prop.smtp.auth=true
prop.smtp.tls=true
prop.debug=true